# line styles for ColorBrewer Dark2
# for use with qualitative/categorical data
# provides 8 dark colors based on Set2
# compatible with gnuplot >=4.2
# author: Anna Schneider

# line styles
set style line 1 lt 1 lc rgb '#D63E40' # red
set style line 2 lt 1 lc rgb '#40D63E' # green
set style line 3 lt 1 lc rgb '#3E40D6' # blue
set style line 4 lt 1 lc rgb '#D69A04' # orange
set style line 5 lt 1 lc rgb '#04D69A' # cyan
set style line 6 lt 1 lc rgb '#9A04D6' # purple
set style line 7 lt 1 lc rgb '#2A840B' # dark green
set style line 8 lt 1 lc rgb '#666666' # dark gray

# palette
set palette maxcolors 8
set palette defined ( 0 '#D63E40',\
    	    	      1 '#40D63E',\
		      2 '#3E40D6',\
		      3 '#D69A04',\
		      4 '#04D69A',\
		      5 '#9A04D6',\
		      6 '#2A840B',\
		      7 '#666666' )
